# Heimdall

./: .gitignore  README.md  pom.xml
src/main/java/me/affanhaq/mapcha/: Mapcha.java
src/main/java/me/affanhaq/mapcha/events/: AuthMeListener.java
src/main/java/me/affanhaq/mapcha/handlers/: CaptchaHandler.java  DiscordWebhook.java  MapHandler.java  PlayerHandler.java  commandHandler.java  discordCommand.java  joinCommand.java  regenSecretCommand.java
src/main/java/me/affanhaq/mapcha/hooks/: AuthMeHook.java
src/main/java/me/affanhaq/mapcha/player/: CaptchaPlayer.java
src/main/resources/: plugin.yml
